debug.log-request-handling = "enable" 

server.document-root = "/app/www/"
server.modules = ( "mod_fastcgi" , "mod_openssl" )

server.port = 80

#$SERVER["socket"] == ":443" {
#    ssl.engine                  = "enable" 
#    ssl.pemfile                 = "/app/server.pem" 
#}

index-file.names = ( "index.html" )

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".htm" => "text/html",
                      ".txt"  => "text/plain",
                      ".css" => "text/css")
fastcgi.server = (
  "/edgedata/set" =>
  (
   ( "host" => "127.0.0.1", 
     "port" => 12345,
     "check-local" => "disable"
   )
  ),
  "/edgedata/get" =>
  (
   ( "host" => "127.0.0.1", 
     "port" => 12345,
     "check-local" => "disable"
   )
  ),
   "/edgedata/get_events" =>
  (
   ( "host" => "127.0.0.1", 
     "port" => 12345,
     "check-local" => "disable"
   )
  ),
  "/edgedata/connection" =>
  (
   ( "host" => "127.0.0.1", 
     "port" => 12345,
     "check-local" => "disable"
   )
  ),
  "/rest/upload" =>
  (
   ( "host" => "127.0.0.1", 
     "port" => 12345,
     "check-local" => "disable"
   )
  )
)
